 100800672@qip.ru (13:20:12 30/03/2012)
"А если еще учесть, что у 80% женщин по умолчанию на лице стоит спам-фильтр "иди в жопу", это выглядит уже неразрешимой задачей."

 100800672@qip.ru (13:20:17 30/03/2012)
это правда? )

 100800672@qip.ru (13:20:45 30/03/2012)
в смысле, это не реакция на меня, а тупо стандартный режим?! :)

 100800672@qip.ru (13:23:44 30/03/2012)
если, хоть на секунду, в это поверить

 100800672@qip.ru (13:24:22 30/03/2012)
то получается, что, возможно, я - не совсем такой уж конченый урод, которому никто никогда не даст, и который сдохнет в одиночестве, обдрочившись на хентайную мангу

 100800672@qip.ru (13:24:40 30/03/2012)
ну, вероятность, конечно, КРАЙНЕ МАЛА

 100800672@qip.ru (13:25:05 30/03/2012)
но даже она наполняет моё сердце призрачной надеждой

 100800672@qip.ru (13:25:22 30/03/2012)
намёком на счастье

 100800672@qip.ru (13:25:27 30/03/2012)
на какую-то другую жизнь

 100800672@qip.ru (13:26:06 30/03/2012)
в которой, может быть, даже найдётся чуть-чуть места для ЛЮБВИ...

 100800672@qip.ru (13:26:14 30/03/2012)
А, впрочем, о чём это я

 100800672@qip.ru (13:26:54 30/03/2012)
кого я обманываю )

 100800672@qip.ru (13:27:07 30/03/2012)
ТОЛЬКО МАНГА ТОЛЬКО ХАРДКОР